{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": false,
        "module": "commonjs",
        "jsx": "react",
        "lib": [ "dom", "es5", "es2015.promise" ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "test/"
    ]
}
